# java-tutorials

designpatterns/: pom.xml
designpatterns/src/main/java/com/solid/patterns/: App.java
designpatterns/src/main/java/com/solid/patterns/bank/: BankAccount.java  CurrentAccount.java  SavingsAccount.java
designpatterns/src/main/java/com/solid/patterns/configuration/: ConfigLoader.java  DatabaseConfig.java
designpatterns/src/main/java/com/solid/patterns/factorymethod/: AccountFactory.java  CurrentAccountFactory.java  ParametrizedAccountFactory.java  (+3 more)
designpatterns/src/main/resources/: config.properties
designpatterns/src/test/java/com/solid/patterns/: AppTest.java
projet-gestion-restaurant/: README.md
projet-gestion-restaurant/src/: App.java
restomanager/: LICENCE  README.fr.md  README.md  pom.xml
restomanager/src/main/java/: module-info.java
restomanager/src/main/java/com/solid/: App.java
restomanager/src/main/java/com/solid/configuration/: EntityScanner.java  FileConfigurationSource.java  HibernateProvider.java  HibernateUtil.java  IConfigurationSource.java  IJpaProvider.java
restomanager/src/main/java/com/solid/dao/: MenuDaoImpl.java  MenuItemDaoImpl.java  OrderDaoImpl.java  OrderDishDaoImpl.java  OrderTableDaoImpl.java  PlateDaoImpl.java  RestaurantDaoImpl.java  TableDaoImpl.java  TicketDaoImpl.java
restomanager/src/main/java/com/solid/dao/abstracts/: AbstractDaoImpl.java  AbstractOrderRelatedDaoImpl.java  AbstractRestaurantRelatedDaoImpl.java
restomanager/src/main/java/com/solid/dao/interfaces/: IDao.java  IMenuDao.java  IMenuItemDao.java  IOrderDao.java  IOrderDishDao.java  IOrderRelatedDao.java  IOrderTableDao.java  IPlateDao.java  IRestaurantDao.java  IRestaurantRelatedDao.java  ITableDao.java  ITicketDao.java
restomanager/src/main/java/com/solid/entities/: MenuEntity.java  MenuItemEntity.java  OrderDishEntity.java  OrderEntity.java  OrderTableEntity.java  PlateEntity.java  RestaurantEntity.java  TableEntity.java  TicketEntity.java
restomanager/src/main/java/com/solid/entities/composites/: OrderDishId.java  OrderTableId.java
restomanager/src/main/java/com/solid/enums/: EClientPriority.java  EErrorCode.java  EOrderStatus.java  EPlateSize.java
restomanager/src/main/java/com/solid/exceptions/: AppException.java  DaoException.java  HelperException.java  JpaProviderException.java  NonUniqueFieldException.java
restomanager/src/main/java/com/solid/exceptions/managers/: ManagerException.java  SessionManagerException.java
restomanager/src/main/java/com/solid/exceptions/services/: RestaurantServiceException.java  ServiceException.java
restomanager/src/main/java/com/solid/executors/: IPersistenceExecutor.java  JpaExecutorImpl.java
restomanager/src/main/java/com/solid/helpers/: IdentifierHelper.java
restomanager/src/main/java/com/solid/inputs/: RestaurantInput.java
restomanager/src/main/java/com/solid/managers/: ISessionManager.java  JpaSessionManagerImpl.java
restomanager/src/main/java/com/solid/mappers/: RestaurantMapper.java
restomanager/src/main/java/com/solid/models/: RestaurantModel.java
restomanager/src/main/java/com/solid/services/: RestaurantServiceImpl.java
restomanager/src/main/java/com/solid/services/interfaces/: IRestaurantService.java
restomanager/src/main/resources/: diagramme-presentation-bdd.drawio  restaurants-db.sql
restomanager/src/main/resources/config/: hibernate.config.properties
restomanager/src/main/resources/docs/: integration-tests.MD  tests-guidelines.MD  tests-guidelines.fr.MD
restomanager/src/main/resources/sql/: restaurants-db.pg.sql  restaurants-db.sql
restomanager/src/test/java/com/solid/configuration/: EntityScannerTest.java
solid-principles-java/src/: App.java
solid-principles-java/src/DIP/: CreditCardPayment.java  PaymentMethod.java  PaymentProcessor.java  PaypalPayment.java
solid-principles-java/src/ISP/: Bike.java  Car.java  Motorized.java  Vehicule.java
solid-principles-java/src/LSP/: BankAccount.java  LimitExceedException.java  SavingsAccount.java
solid-principles-java/src/OCP/: BadNotifier.java  EmailNotification.java  NotificationChannel.java  Notifier.java  PushNotification.java  SMSNotification.java
solid-principles-java/src/SRP/: BadReport.java  EMAILReport.java  FileReport.java  PDFReport.java  Report.java
(+2 files in other folders)
